<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="c9d08c23-38e9-44ff-bc00-ae5b07b147cc" name="Algoritmo de Seleccion menor a mayor" linkedPackageId="9f18489a-cbbf-4d21-b185-4b5592bffa62" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="7fa6a596-8774-47a0-9def-bc02bd92e1f7">
      <elementDefinition Id="2d718495-f68e-4426-a345-afd631cb09b9" />
      <body>ID_Estudios_array[j] &lt; ID_Estudios_array[Posmin]</body>
    </comment>
    <comment Id="20cf5eb9-df10-4378-ab7e-9ec77093df4d">
      <elementDefinition Id="e2754c29-1795-4afc-a108-053439142d17" />
      <body>ID_Estudios_array[j] &gt; ID_Estudios_array[Posmin]</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="ddf1018a-0bae-4485-86d2-5bed2c4d9596">
      <profileInstance Id="c9b9d7c0-6396-4f9c-a455-0191b61cade8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ffa464b0-0c12-4b77-87d2-5118bbb88842">
      <profileInstance Id="a197e0fc-4806-47ca-8e30-706ecb586586" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="3b7f7f70-0d21-48de-8a5b-8ca8d35038f9" name="Algoritmo de Seleccion menor a mayor" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="37b83cdd-d8e7-4712-9312-1ba2b2cb9174" />
        <nodes>
          <initialNode Id="db8b74d4-668a-4bcd-8d4e-3f1627373c4e" name="Initial1" isLeaf="false">
            <elementDefinition Id="a9cb74f6-c9d9-4d6f-90f1-b753818dda1b" />
            <flowNodeTargets>
              <controlFlow Id="8ce96c18-b287-4df2-8b06-9cbab198a518" isLeaf="false">
                <opaqueActionMoniker Id="d2700495-aa6c-48a0-a16a-fa70def69b00" LastKnownName="N = ID_Estudios_array.Length" />
                <elementDefinition Id="70eb5121-3fa7-40d1-aea7-98f565618e58" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="d2700495-aa6c-48a0-a16a-fa70def69b00" name="N = ID_Estudios_array.Length" isLeaf="false">
            <elementDefinition Id="09acc3a5-e535-43ec-9176-c8aba2101115" />
            <flowNodeTargets>
              <controlFlow Id="6f66d0fc-01df-41c1-adec-a0ed7d2d454b" isLeaf="false">
                <opaqueActionMoniker Id="9ccd27dd-bcd8-4221-bba9-50e100d385f9" LastKnownName="for (int i=0;i&lt;N - 1;i++)" />
                <elementDefinition Id="cac6e069-85aa-4921-a0f7-77c986e21dc0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9ccd27dd-bcd8-4221-bba9-50e100d385f9" name="for (int i=0;i&lt;N - 1;i++)" isLeaf="false">
            <elementDefinition Id="08b69d49-61c7-4a93-aca6-720685337f04" />
            <flowNodeTargets>
              <controlFlow Id="88916620-9b12-4a23-9eb1-d6288c073864" isLeaf="false">
                <opaqueActionMoniker Id="74e862a2-6676-48c5-ba49-6b1aac240720" LastKnownName="PosMin= i" />
                <elementDefinition Id="7cd337e7-e243-4dfe-aa0d-243336349a5f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="74e862a2-6676-48c5-ba49-6b1aac240720" name="PosMin= i" isLeaf="false">
            <elementDefinition Id="09747910-91c2-431d-8674-a2fcffe6dded" />
            <flowNodeTargets>
              <controlFlow Id="68fdd1c2-9ca1-4056-8e20-05619bc3d07c" isLeaf="false">
                <opaqueActionMoniker Id="dbaa508d-f755-411f-a061-28ef06195d4c" LastKnownName="for (int j=i+1; j&lt;N ;i++)" />
                <elementDefinition Id="2df63793-b5d3-4838-8845-c1e8bd1bdaa4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="13c813f5-c406-455d-90c9-afa02285efd7" name="PosMin=j" isLeaf="false">
            <elementDefinition Id="b13ae8d6-58f3-4fa8-904f-9cf77d69dac9" />
            <flowNodeTargets>
              <controlFlow Id="678cb5be-c49e-45e8-8ffb-67869669b849" isLeaf="false">
                <opaqueActionMoniker Id="a57a29d9-44f8-4dfb-a3a5-3f82dcb9080c" LastKnownName="I_AUX = ID_Estudios_array[i]" />
                <elementDefinition Id="fa233513-9635-45b3-8d33-8d9877a8ab17" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="ba6cc61f-c76b-4546-8161-10375ec74116" name="Decision1" isLeaf="false">
            <elementDefinition Id="4f009579-ee6e-4ec9-a9e0-00f3b3bcfeb7" />
            <flowNodeTargets>
              <controlFlow Id="3e6b2c6c-14eb-4841-9ded-77314c026b27" isLeaf="false">
                <opaqueActionMoniker Id="13c813f5-c406-455d-90c9-afa02285efd7" LastKnownName="PosMin=j" />
                <elementDefinition Id="10ad03f0-0db9-44cd-844b-28b12d4bd838" />
              </controlFlow>
              <controlFlow Id="961c8b64-5d79-449f-9446-c81e9bf67a03" isLeaf="false">
                <opaqueActionMoniker Id="d2700495-aa6c-48a0-a16a-fa70def69b00" LastKnownName="N = ID_Estudios_array.Length" />
                <elementDefinition Id="3d47a7c5-1d36-4091-9127-9d2597157bc5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="a57a29d9-44f8-4dfb-a3a5-3f82dcb9080c" name="I_AUX = ID_Estudios_array[i]" isLeaf="false">
            <elementDefinition Id="2865af07-1563-44e1-a035-a5d872bd2296" />
            <flowNodeTargets>
              <controlFlow Id="925f8d56-329d-4c40-839c-c77edc579928" isLeaf="false">
                <opaqueActionMoniker Id="a92e0e39-bb86-4113-9901-e0b9724b629f" LastKnownName="ID_Estudios_array[i] = ID_Estudios_array[Posmin]" />
                <elementDefinition Id="d6bc62c3-6778-4c77-9906-ce52b45eed79" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a92e0e39-bb86-4113-9901-e0b9724b629f" name="ID_Estudios_array[i] = ID_Estudios_array[Posmin]" isLeaf="false">
            <elementDefinition Id="94e59a81-b329-4607-8a5a-7fbb920b3e32" />
            <flowNodeTargets>
              <controlFlow Id="aeb75ba7-8855-468d-ba9b-f05279702be9" isLeaf="false">
                <opaqueActionMoniker Id="4d84d40b-79b8-4b84-b882-3a979bc27db6" LastKnownName="ID_Estudios_array[Posmin] = I_Aux" />
                <elementDefinition Id="a6862834-6adc-4476-9b43-1beab9377191" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4d84d40b-79b8-4b84-b882-3a979bc27db6" name="ID_Estudios_array[Posmin] = I_Aux" isLeaf="false">
            <elementDefinition Id="a270dac2-22a7-4524-87b3-fa2f48e5e3fa" />
            <flowNodeTargets>
              <controlFlow Id="3e047eab-64a7-40f8-9661-206909009d81" isLeaf="false">
                <activityFinalNodeMoniker Id="f625e613-9675-47ee-a6d7-ef98901ece38" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c401cf37-0276-4851-aceb-15b088c58aa9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="dbaa508d-f755-411f-a061-28ef06195d4c" name="for (int j=i+1; j&lt;N ;i++)" isLeaf="false">
            <elementDefinition Id="b79bd61c-e520-4223-9064-ca079e9febff" />
            <flowNodeTargets>
              <controlFlow Id="d13ff11e-a71a-4a2e-be6a-c33b7432087f" isLeaf="false">
                <decisionNodeMoniker Id="ba6cc61f-c76b-4546-8161-10375ec74116" LastKnownName="Decision1" />
                <elementDefinition Id="9d22ca2d-1e03-4a12-b087-5c3425b0ebfc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f625e613-9675-47ee-a6d7-ef98901ece38" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="d1ced2bd-8f48-4ccf-9c83-e0c27905f4b0" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="9f18489a-cbbf-4d21-b185-4b5592bffa62" name="Uml's turnero">
    <elementDefinition Id="37fd88f6-d2c7-42a1-b83d-8a127b68eea6" />
  </package>
</activityRootModel>